# app-aicode

./: .cursorrules  .gitignore  export_maven_deps.xml  export_vue_deps.json  package.bat  package_maven_deps.bat  package_src.bat  package_vue_deps.bat
java-aicode-server/: ApiGuide.md  Dockerfile  init.sql  meta_init.sql  performance_init.sql  pom.xml  update-20260517.sql  update-20260518.sql  update-20260606.sql  update-20260705.sql  update-20260707.sql  update-chat-room.sql
java-aicode-server/src/main/java/com/bocfintech/allstar/: Application.java
java-aicode-server/src/main/java/com/bocfintech/allstar/bean/: ExportResult.java  ImportResult.java  ResultBean.java
java-aicode-server/src/main/java/com/bocfintech/allstar/config/: AsyncConfig.java  ExportConfig.java  ImportConfig.java  MysqlConfig.java  RestTemplateConfig.java  TdsqlConfig.java  WebConfig.java
java-aicode-server/src/main/java/com/bocfintech/allstar/constants/: ErrorEnum.java
java-aicode-server/src/main/java/com/bocfintech/allstar/controller/: ChatFileController.java  ChatMessageController.java  ChatRoomController.java  DataCompareResultController.java  DataCompareTaskController.java  DataMigrationController.java  DatabaseExportController.java  DatabaseImportController.java  DbConnectionConfigController.java  ExtractFileController.java  FileController.java  MediaCrawlController.java  MetaGenController.java  MetaManagerController.java  ParkingBookController.java  ParkingRecordController.java  PerformanceController.java  PerformanceDocController.java  PerformanceFileController.java  PerformanceTranController.java  ResourceController.java  SharedFileController.java  SystemController.java  TaskController.java  VoteController.java  XmindConverterController.java
java-aicode-server/src/main/java/com/bocfintech/allstar/dialect/: DatabaseDialect.java  DialectFactory.java  GaussDbDialect.java  MysqlDialect.java
java-aicode-server/src/main/java/com/bocfintech/allstar/dto/: DocGenerateContext.java
java-aicode-server/src/main/java/com/bocfintech/allstar/entity/: ChatFile.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ColumnMeta.java  ComWorkholiday.java  CompareRequest.java  CompareResultItem.java  DataCompareResult.java  DataCompareTask.java  DbConnectionConfig.java  FileSummaryGroup.java  MediaCrawlTask.java  MetaEntityFile.java  MetaEnumLibrary.java  MetaFieldDefinition.java  MetaFileModel.java  MetaFtpConfig.java  MetaRefFile.java  MetaSequenceTracker.java  MyPage.java  MyPageInfo.java  ParkingBook.java  ParkingBookDTO.java  ParkingBookWithRusult.java  ParkingRecord.java  PerfDataDetail.java  PerfDataPlan.java  PerfTask.java  PerfTaskBatch.java  PerfTaskData.java  PerfTaskScene.java  PerfTaskSceneDetail.java  PerfTaskSceneResult.java  PerfTaskSceneResultDetail.java  PerfTaskTran.java  PerformanceResourceInfo.java  ResourceCheckResponse.java  ResourceDetailDTO.java  ResourceSummaryDTO.java  (+7 more)
java-aicode-server/src/main/java/com/bocfintech/allstar/mapper/: ChatFileMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  ComWorkholidayMapper.java  DataCompareResultMapper.java  DataCompareTaskMapper.java  DbConnectionConfigMapper.java  MediaCrawlTaskMapper.java  MetaEntityFileMapper.java  MetaEnumLibraryMapper.java  MetaFieldDefinitionMapper.java  MetaFileModelMapper.java  MetaFtpConfigMapper.java  MetaRefFileMapper.java  MetaSequenceTrackerMapper.java  MyBaseMapper.java  ParkingBookMapper.java  ParkingRecordMapper.java  PerfDataDetailMapper.java  PerfDataPlanMapper.java  PerfTaskBatchMapper.java  PerfTaskDataMapper.java  PerfTaskMapper.java  PerfTaskSceneDetailMapper.java  PerfTaskSceneMapper.java  PerfTaskSceneResultDetailMapper.java  PerfTaskSceneResultMapper.java  PerfTaskTranMapper.java  PerformanceResourceInfoMapper.java  SharedFileMapper.java  VoteOptionMapper.java  VoteRecordMapper.java  VoteTaskMapper.java
java-aicode-server/src/main/java/com/bocfintech/allstar/service/: BaseService.java  ChatFileService.java  ChatMessageService.java  ChatRoomService.java  CrawlEngineService.java  DataCompareResultService.java  DataCompareTaskService.java  DatabaseExportService.java  DatabaseImportService.java  DbConnectionConfigService.java  MediaCrawlTaskService.java  MetaEntityFileService.java  MetaEnumLibraryService.java  MetaFieldDefinitionService.java  MetaFileModelService.java  MetaFtpConfigService.java  MetaGenEngineService.java  MetaRefFileService.java  MetaSequenceTrackerService.java  ParkingBookService.java  ParkingRecordService.java  ParkingScreenshotService.java  PerfTaskService.java  PerformanceDocService.java  PerformanceResourceInfoService.java  ResourceService.java  SharedFileService.java  VoteService.java
java-aicode-server/src/main/java/com/bocfintech/allstar/service/impl/: BankEmailPlaywrightService.java  BaseServiceImpl.java  ChatFileServiceImpl.java  CrawlEngineServiceImpl.java  DataCompareResultServiceImpl.java  DataCompareTaskServiceImpl.java  DbConnectionConfigServiceImpl.java  MediaCrawlTaskServiceImpl.java  MetaEntityFileServiceImpl.java  MetaEnumLibraryServiceImpl.java  MetaFieldDefinitionServiceImpl.java  MetaFileModelServiceImpl.java  MetaFtpConfigServiceImpl.java  MetaGenEngineServiceImpl.java  MetaRefFileServiceImpl.java  ParkingBookService.java  (+10 more)
java-aicode-server/src/main/java/com/bocfintech/allstar/task/: ParkApiTaskOld.java  ParkBookTask.java
java-aicode-server/src/main/java/com/bocfintech/allstar/util/: AesUtils.java  JsonUtils.java  MyPageUtil.java  PoiEngine.java
java-aicode-server/src/main/java/com/bocfintech/allstar/websocket/: ChatRoomWebSocketServer.java  WebSocketConfig.java  WebSocketServer.java
java-aicode-server/src/main/java/org/example/: CompareXmlEDIP.java  GaussCommon.java  GaussTableDataExport.java  GaussTableStructurePrint.java  HttpClientUtil.java  HttpURLConnectionOptimizeUtil.java  HttpURLConnectionUtil.java  Main.java  OpenGaussExample.java  TDSQLTableExporter.java
java-aicode-server/src/main/resources/: application.yml  logback.xml
java-aicode-server/src/test/java/com/bocfintech/allstar/test/: Mail163Test.java
(+99 files in other folders)
